       IDENTIFICATION DIVISION. 
       PROGRAM-ID. HelloWorld.
       DATA DIVISION. 
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           DISPLAY "HELLO, WORLD".
       END PROGRAM HelloWorld.